{
	"manifest_version": 2,
  	"version": "1",
	"short_name": "Kencef",
  	"name": "Kencef Kenyan Child Education",
  	
  	"icons":
  	[
	  {
	    "src": "/Assets/Kencef_Logo.png",
	    "type": "image/png",
	    "sizes": "192x192"
	  },
	  {
	    "src": "/Assets/Dunkel.png",
	    "type": "image/png",
	    "sizes": "512x512"
	  }
	],
  	"background_color": "#e28824",
	"start_url": "/index.php",
	"scope": "/index.php",
	"theme_color": "#6ea097",
	"display": "standalone",
  	"orientation": "landscape"
}